10 10
+-++++++++
+-++++++++
+-++++++++
+-----++++
+-+++-++++
+-+++-++++
+++++-++++
++------++
+++++-++++
+++++-++++
4
DELHI
ICELAND
LONDON
ANKARA

13 13
--------+----
-+-+-+-+-+-+-
-----+-------
-+-+-+-+-+-+-
+------+-----
-+-+++-+-+++-
------+------
-+++-+-+++-+-
-----+------+
-+-+-+-+-+-+-
-------+-----
-+-+-+-+-+-+-
----+--------
28
JIPIJAPA
REEF
NATAL
PROTONS
PLASMA
TWEET
CRANES
OXYGEN
UMBER
PAVLOV
ROOSTER
ROACH
DODO
GAZELLES
JANE
ACQUIRED
PATELLA
BLOOD
JULES
EGRETS
POPLAR
SPIREA
CORTEX
VERNE
ERODE
GOODALL
FISHTANK
OHMS